


.form-container {
    background-color: #f7f7f7; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    padding: 20px; 
    max-width: 600px;
    margin: 20px auto; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }


.form-container h2 {
    font-size: 2em; 
    color: #e24a4a; 
    text-align: center;
    margin-bottom: 20px; 
}


label {
    display: block; 
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}


input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1em; 
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #e24a4a; 
    outline: none;
}


button[type="submit"] {
    background-color: #e24a4a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
}



